worker_processes  1;

events {
    worker_connections  1024;  
}

http{
    upstream backend {
        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;
        server_name _;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
